---
Language: Cpp
Standard: Cpp03
AccessModifierOffset: -4
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: true
AllowShortFunctionsOnASingleLine: true
BasedOnStyle: Google
BreakBeforeBraces: Linux
ColumnLimit: 80
IndentCaseLabels: false
IndentWidth: 4
KeepEmptyLinesAtTheStartOfBlocks: false
PointerAlignment: Right
